{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 52.152257095148514,
			"y": 152.42801374270596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7PONFzz81OEku72QUrHwg",
			"type": "geo",
			"props": {
				"w": 274.87655338240256,
				"h": 278.51842503966583,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 489.0576586311247,
			"y": 36.831223099320056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cAiN9HOMJJxC9TT-0PXZA",
			"type": "geo",
			"props": {
				"w": 334.4649906864874,
				"h": 288.90543770495765,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23o5",
			"typeName": "shape"
		},
		{
			"x": 54.15225709514853,
			"y": 119.61550802066006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ABiBsywfLkRVlI6NrC9B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.54167175292969,
				"text": "User Schema",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30rv",
			"typeName": "shape"
		},
		{
			"x": 495.7243151252653,
			"y": 5.35204562434447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4m3zE48XCn3ZL8JKcMhC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 143.1875,
				"text": "Message Schema",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BVH",
			"typeName": "shape"
		},
		{
			"x": 749.9639796387983,
			"y": 397.8689912884106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOEPQzvDze7DdhBt2A7ES",
			"type": "geo",
			"props": {
				"w": 280.2469135802469,
				"h": 214.814833652826,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53lw",
			"typeName": "shape"
		},
		{
			"x": 753.2562611781501,
			"y": 356.9165792364915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPq9mCk6ougaWNxsPq8Ps",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.8125,
				"text": "Converstaion Schema",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67z3",
			"typeName": "shape"
		},
		{
			"x": 63.30040838296527,
			"y": 176.55790741060991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9qFSA4qmgXQcDReDV5u_5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 255.05209350585938,
				"text": "_id\n\nname : { type: String }\n\nmobileNumber : { type: String }\n\npassword : { type: String }\n\nprofilePic : { type: String }",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73ym",
			"typeName": "shape"
		},
		{
			"x": 499.1029057757846,
			"y": 58.862346248862224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SmT1Fz8y16NcA9d7uIE5d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 306.0520935058594,
				"text": "_id\n\nconversationId : { ref : Conversation }\n\nsender : { ref : User }\n\nmessage : { type: String }",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88VY",
			"typeName": "shape"
		},
		{
			"x": 768.0710006409201,
			"y": 415.35278694892395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPrDKteG5BgTYwbpcuiDI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.8854217529297,
				"text": "_id\n\nmembers : [  ref : User ]",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a932Q",
			"typeName": "shape"
		},
		{
			"x": 818.6733434761753,
			"y": 106.03944983398264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPQdYQQSiduIuuYFjCiAv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.43,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 63.57,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 64.72,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 67.01,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 68.16,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 71.59,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 75.03,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": 77.32,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": 80.76,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 85.34,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 86.48,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": 87.63,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": 89.92,
								"y": 22.91,
								"z": 0.5
							},
							{
								"x": 91.07,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": 93.36,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 93.36,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": 94.5,
								"y": 35.51,
								"z": 0.5
							},
							{
								"x": 96.79,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": 97.94,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": 97.94,
								"y": 42.38,
								"z": 0.5
							},
							{
								"x": 97.94,
								"y": 43.53,
								"z": 0.5
							},
							{
								"x": 100.23,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": 100.23,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": 101.37,
								"y": 49.26,
								"z": 0.5
							},
							{
								"x": 101.37,
								"y": 52.69,
								"z": 0.5
							},
							{
								"x": 105.96,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 64.15,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 69.87,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 71.02,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 74.46,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 77.89,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 80.18,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 83.62,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 87.06,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 88.2,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 91.64,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 96.22,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 99.66,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 104.24,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 109.97,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 115.69,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 116.84,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 122.57,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 123.71,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 127.15,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 132.88,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 134.02,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 139.75,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 142.04,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 145.48,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 148.91,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 150.06,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 153.49,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 156.93,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 159.22,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 162.66,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 168.39,
								"z": 0.5
							},
							{
								"x": 108.25,
								"y": 170.68,
								"z": 0.5
							},
							{
								"x": 107.1,
								"y": 176.4,
								"z": 0.5
							},
							{
								"x": 107.1,
								"y": 177.55,
								"z": 0.5
							},
							{
								"x": 107.1,
								"y": 178.69,
								"z": 0.5
							},
							{
								"x": 107.1,
								"y": 184.42,
								"z": 0.5
							},
							{
								"x": 107.1,
								"y": 187.86,
								"z": 0.5
							},
							{
								"x": 104.81,
								"y": 190.15,
								"z": 0.5
							},
							{
								"x": 104.81,
								"y": 195.88,
								"z": 0.5
							},
							{
								"x": 104.81,
								"y": 197.02,
								"z": 0.5
							},
							{
								"x": 104.81,
								"y": 200.46,
								"z": 0.5
							},
							{
								"x": 104.81,
								"y": 203.89,
								"z": 0.5
							},
							{
								"x": 103.67,
								"y": 206.19,
								"z": 0.5
							},
							{
								"x": 103.67,
								"y": 207.33,
								"z": 0.5
							},
							{
								"x": 103.67,
								"y": 210.77,
								"z": 0.5
							},
							{
								"x": 102.52,
								"y": 213.06,
								"z": 0.5
							},
							{
								"x": 100.23,
								"y": 211.91,
								"z": 0.5
							},
							{
								"x": 96.79,
								"y": 210.77,
								"z": 0.5
							},
							{
								"x": 95.65,
								"y": 208.48,
								"z": 0.5
							},
							{
								"x": 91.07,
								"y": 205.04,
								"z": 0.5
							},
							{
								"x": 85.34,
								"y": 200.46,
								"z": 0.5
							},
							{
								"x": 80.76,
								"y": 199.31,
								"z": 0.5
							},
							{
								"x": 77.32,
								"y": 194.73,
								"z": 0.5
							},
							{
								"x": 75.03,
								"y": 193.59,
								"z": 0.5
							},
							{
								"x": 73.88,
								"y": 191.29,
								"z": 0.5
							},
							{
								"x": 72.74,
								"y": 191.29,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": 190.15,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": 190.15,
								"z": 0.5
							},
							{
								"x": 67.01,
								"y": 187.86,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": 187.86,
								"z": 0.5
							},
							{
								"x": 71.59,
								"y": 189,
								"z": 0.5
							},
							{
								"x": 72.74,
								"y": 192.44,
								"z": 0.5
							},
							{
								"x": 75.03,
								"y": 195.88,
								"z": 0.5
							},
							{
								"x": 76.17,
								"y": 198.17,
								"z": 0.5
							},
							{
								"x": 78.47,
								"y": 199.31,
								"z": 0.5
							},
							{
								"x": 79.61,
								"y": 202.75,
								"z": 0.5
							},
							{
								"x": 81.9,
								"y": 205.04,
								"z": 0.5
							},
							{
								"x": 83.05,
								"y": 206.19,
								"z": 0.5
							},
							{
								"x": 85.34,
								"y": 207.33,
								"z": 0.5
							},
							{
								"x": 86.48,
								"y": 209.62,
								"z": 0.5
							},
							{
								"x": 88.77,
								"y": 210.77,
								"z": 0.5
							},
							{
								"x": 89.92,
								"y": 213.06,
								"z": 0.5
							},
							{
								"x": 92.21,
								"y": 216.5,
								"z": 0.5
							},
							{
								"x": 93.36,
								"y": 216.5,
								"z": 0.5
							},
							{
								"x": 94.5,
								"y": 217.64,
								"z": 0.5
							},
							{
								"x": 96.79,
								"y": 219.93,
								"z": 0.5
							},
							{
								"x": 97.94,
								"y": 217.64,
								"z": 0.5
							},
							{
								"x": 100.23,
								"y": 215.35,
								"z": 0.5
							},
							{
								"x": 101.37,
								"y": 211.91,
								"z": 0.5
							},
							{
								"x": 105.96,
								"y": 209.62,
								"z": 0.5
							},
							{
								"x": 107.1,
								"y": 208.48,
								"z": 0.5
							},
							{
								"x": 110.54,
								"y": 206.19,
								"z": 0.5
							},
							{
								"x": 115.12,
								"y": 200.46,
								"z": 0.5
							},
							{
								"x": 116.27,
								"y": 198.17,
								"z": 0.5
							},
							{
								"x": 118.56,
								"y": 197.02,
								"z": 0.5
							},
							{
								"x": 121.99,
								"y": 193.59,
								"z": 0.5
							},
							{
								"x": 124.28,
								"y": 191.29,
								"z": 0.5
							},
							{
								"x": 125.43,
								"y": 190.15,
								"z": 0.5
							},
							{
								"x": 126.58,
								"y": 187.86,
								"z": 0.5
							},
							{
								"x": 128.87,
								"y": 187.86,
								"z": 0.5
							},
							{
								"x": 132.3,
								"y": 184.42,
								"z": 0.5
							},
							{
								"x": 133.45,
								"y": 183.28,
								"z": 0.5
							},
							{
								"x": 139.18,
								"y": 177.55,
								"z": 0.5
							},
							{
								"x": 141.47,
								"y": 175.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2pD",
			"typeName": "shape"
		},
		{
			"x": 505.958144860307,
			"y": 173.62259414270295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nw6HRWjTFNdjUZx51HCvI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.59,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -14.32,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -15.46,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -21.19,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -23.48,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -26.92,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": -8.02,
								"z": 0.5
							},
							{
								"x": -31.5,
								"y": -8.02,
								"z": 0.5
							},
							{
								"x": -34.94,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -39.52,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -40.66,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -44.1,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": -47.54,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": -52.12,
								"y": -13.75,
								"z": 0.5
							},
							{
								"x": -53.26,
								"y": -13.75,
								"z": 0.5
							},
							{
								"x": -56.7,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": -58.99,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": -60.14,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": -65.86,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -68.16,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -69.3,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -70.45,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": -73.88,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": -76.17,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": -77.32,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": -79.61,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": -80.76,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -81.9,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -84.19,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -85.34,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -87.63,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -91.07,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -92.21,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -94.5,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -95.65,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -99.08,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -100.23,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -102.52,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -103.67,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -107.1,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -109.39,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -112.83,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": -113.97,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -113.97,
								"y": -16.04,
								"z": 0.5
							},
							{
								"x": -116.27,
								"y": -14.89,
								"z": 0.5
							},
							{
								"x": -117.41,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": -120.85,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -123.14,
								"y": -8.02,
								"z": 0.5
							},
							{
								"x": -124.28,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": -126.58,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -127.72,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -131.16,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -133.45,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -136.88,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -138.03,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -140.32,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -141.47,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -143.76,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -144.9,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -148.34,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -150.63,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -151.78,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -154.07,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": -155.21,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": -158.65,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": -160.94,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": -162.08,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -162.08,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": -162.08,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -160.94,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -160.94,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -158.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -158.65,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -158.65,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -8.02,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -157.5,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -157.5,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -157.5,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": -157.5,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -158.65,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": 22.91,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": -158.65,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": -154.07,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": -152.92,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": -149.48,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -144.9,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": -143.76,
								"y": 35.51,
								"z": 0.5
							},
							{
								"x": -140.32,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": -133.45,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": -132.3,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": -130.01,
								"y": 38.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB518",
			"typeName": "shape"
		},
		{
			"x": 768.2724024922348,
			"y": 494.35605992576143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dIhQUDuBPExyZ-w3heNH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.74,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -14.32,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -16.61,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -20.05,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -21.19,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -22.34,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -25.77,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -28.06,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -29.21,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -31.5,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -32.65,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -36.08,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -37.23,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": -39.52,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": -40.66,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": -42.96,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -44.1,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -49.83,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -56.7,
								"y": 22.91,
								"z": 0.5
							},
							{
								"x": -57.85,
								"y": 22.91,
								"z": 0.5
							},
							{
								"x": -61.28,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -63.57,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -64.72,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -65.86,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -68.16,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -69.3,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -72.74,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": -75.03,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": -76.17,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": -81.9,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": -85.34,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": -88.77,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": -93.36,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -94.5,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -97.94,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -100.23,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -101.37,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -103.67,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -107.1,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -111.68,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -115.12,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -117.41,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -118.56,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -119.7,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -125.43,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -127.72,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -128.87,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -134.59,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -135.74,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -138.03,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": -141.47,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": -144.9,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -147.19,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -150.63,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -151.78,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -155.21,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -157.5,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -160.94,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": -162.09,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": -167.81,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -168.96,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -171.25,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -178.12,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -182.7,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -188.43,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -193.01,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -198.74,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -204.47,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -213.63,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -219.36,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -221.65,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -222.8,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -228.52,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -230.81,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -236.54,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -237.69,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -241.12,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -246.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -251.43,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -257.16,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -264.03,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -265.18,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -270.91,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": -277.78,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -281.21,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -284.65,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -288.09,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": -290.38,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": -293.81,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": -297.25,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": -304.12,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": -307.56,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": -308.71,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -313.29,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -316.72,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -317.87,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": -321.31,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": -328.18,
								"y": -22.91,
								"z": 0.5
							},
							{
								"x": -331.62,
								"y": -22.91,
								"z": 0.5
							},
							{
								"x": -332.76,
								"y": -24.05,
								"z": 0.5
							},
							{
								"x": -335.05,
								"y": -26.35,
								"z": 0.5
							},
							{
								"x": -336.2,
								"y": -27.49,
								"z": 0.5
							},
							{
								"x": -339.63,
								"y": -27.49,
								"z": 0.5
							},
							{
								"x": -344.22,
								"y": -29.78,
								"z": 0.5
							},
							{
								"x": -345.36,
								"y": -30.93,
								"z": 0.5
							},
							{
								"x": -348.8,
								"y": -30.93,
								"z": 0.5
							},
							{
								"x": -353.38,
								"y": -35.51,
								"z": 0.5
							},
							{
								"x": -356.82,
								"y": -36.66,
								"z": 0.5
							},
							{
								"x": -357.96,
								"y": -36.66,
								"z": 0.5
							},
							{
								"x": -360.25,
								"y": -36.66,
								"z": 0.5
							},
							{
								"x": -361.4,
								"y": -38.95,
								"z": 0.5
							},
							{
								"x": -363.69,
								"y": -38.95,
								"z": 0.5
							},
							{
								"x": -367.13,
								"y": -40.09,
								"z": 0.5
							},
							{
								"x": -368.27,
								"y": -40.09,
								"z": 0.5
							},
							{
								"x": -371.71,
								"y": -42.38,
								"z": 0.5
							},
							{
								"x": -374,
								"y": -43.53,
								"z": 0.5
							},
							{
								"x": -375.14,
								"y": -45.82,
								"z": 0.5
							},
							{
								"x": -378.58,
								"y": -45.82,
								"z": 0.5
							},
							{
								"x": -380.87,
								"y": -46.96,
								"z": 0.5
							},
							{
								"x": -384.31,
								"y": -46.96,
								"z": 0.5
							},
							{
								"x": -387.74,
								"y": -49.26,
								"z": 0.5
							},
							{
								"x": -391.18,
								"y": -51.55,
								"z": 0.5
							},
							{
								"x": -395.76,
								"y": -52.69,
								"z": 0.5
							},
							{
								"x": -396.91,
								"y": -54.98,
								"z": 0.5
							},
							{
								"x": -399.2,
								"y": -54.98,
								"z": 0.5
							},
							{
								"x": -402.64,
								"y": -56.13,
								"z": 0.5
							},
							{
								"x": -403.78,
								"y": -56.13,
								"z": 0.5
							},
							{
								"x": -406.07,
								"y": -58.42,
								"z": 0.5
							},
							{
								"x": -407.22,
								"y": -58.42,
								"z": 0.5
							},
							{
								"x": -410.65,
								"y": -58.42,
								"z": 0.5
							},
							{
								"x": -415.24,
								"y": -61.86,
								"z": 0.5
							},
							{
								"x": -416.38,
								"y": -61.86,
								"z": 0.5
							},
							{
								"x": -419.82,
								"y": -61.86,
								"z": 0.5
							},
							{
								"x": -422.11,
								"y": -61.86,
								"z": 0.5
							},
							{
								"x": -420.96,
								"y": -64.15,
								"z": 0.5
							},
							{
								"x": -419.82,
								"y": -64.15,
								"z": 0.5
							},
							{
								"x": -416.38,
								"y": -64.15,
								"z": 0.5
							},
							{
								"x": -414.09,
								"y": -64.15,
								"z": 0.5
							},
							{
								"x": -412.94,
								"y": -65.29,
								"z": 0.5
							},
							{
								"x": -410.65,
								"y": -65.29,
								"z": 0.5
							},
							{
								"x": -407.22,
								"y": -65.29,
								"z": 0.5
							},
							{
								"x": -406.07,
								"y": -67.58,
								"z": 0.5
							},
							{
								"x": -400.34,
								"y": -68.73,
								"z": 0.5
							},
							{
								"x": -399.2,
								"y": -71.02,
								"z": 0.5
							},
							{
								"x": -395.76,
								"y": -71.02,
								"z": 0.5
							},
							{
								"x": -391.18,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": -390.03,
								"y": -74.46,
								"z": 0.5
							},
							{
								"x": -393.47,
								"y": -74.46,
								"z": 0.5
							},
							{
								"x": -395.76,
								"y": -74.46,
								"z": 0.5
							},
							{
								"x": -396.91,
								"y": -74.46,
								"z": 0.5
							},
							{
								"x": -399.2,
								"y": -74.46,
								"z": 0.5
							},
							{
								"x": -402.64,
								"y": -74.46,
								"z": 0.5
							},
							{
								"x": -403.78,
								"y": -74.46,
								"z": 0.5
							},
							{
								"x": -404.93,
								"y": -74.46,
								"z": 0.5
							},
							{
								"x": -407.22,
								"y": -73.31,
								"z": 0.5
							},
							{
								"x": -410.65,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": -414.09,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": -416.38,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": -420.96,
								"y": -69.87,
								"z": 0.5
							},
							{
								"x": -423.25,
								"y": -68.73,
								"z": 0.5
							},
							{
								"x": -424.4,
								"y": -68.73,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": -66.44,
								"z": 0.5
							},
							{
								"x": -427.84,
								"y": -66.44,
								"z": 0.5
							},
							{
								"x": -430.13,
								"y": -63,
								"z": 0.5
							},
							{
								"x": -430.13,
								"y": -59.56,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": -424.4,
								"y": -43.53,
								"z": 0.5
							},
							{
								"x": -417.53,
								"y": -37.8,
								"z": 0.5
							},
							{
								"x": -416.38,
								"y": -35.51,
								"z": 0.5
							},
							{
								"x": -414.09,
								"y": -34.36,
								"z": 0.5
							},
							{
								"x": -412.94,
								"y": -32.07,
								"z": 0.5
							},
							{
								"x": -410.65,
								"y": -30.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3if",
			"typeName": "shape"
		},
		{
			"x": 755.6720885926051,
			"y": 478.3194207198545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnTNKYKRb4osHeGni4TI6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.3,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -16.61,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -17.75,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -23.48,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -26.92,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -36.08,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -37.23,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -39.52,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -45.25,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -48.68,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -54.41,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -58.99,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -64.72,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -67.01,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -68.16,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -71.59,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -72.74,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -80.76,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -84.19,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -87.63,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -92.21,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -100.23,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -102.52,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -105.96,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -111.68,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -117.41,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -121.99,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -125.43,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -134.59,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -135.74,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -143.76,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -144.9,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -150.63,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -152.92,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -156.36,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -159.79,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -170.1,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": -172.39,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": -179.27,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": -183.85,
								"y": -14.89,
								"z": 0.5
							},
							{
								"x": -193.01,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": -194.16,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": -194.16,
								"y": -22.91,
								"z": 0.5
							},
							{
								"x": -199.89,
								"y": -28.64,
								"z": 0.5
							},
							{
								"x": -204.47,
								"y": -30.93,
								"z": 0.5
							},
							{
								"x": -210.19,
								"y": -32.07,
								"z": 0.5
							},
							{
								"x": -214.78,
								"y": -34.36,
								"z": 0.5
							},
							{
								"x": -223.94,
								"y": -38.95,
								"z": 0.5
							},
							{
								"x": -225.09,
								"y": -41.24,
								"z": 0.5
							},
							{
								"x": -233.1,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": -234.25,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": -236.54,
								"y": -45.82,
								"z": 0.5
							},
							{
								"x": -239.98,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": -243.41,
								"y": -51.55,
								"z": 0.5
							},
							{
								"x": -250.29,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -253.72,
								"y": -56.13,
								"z": 0.5
							},
							{
								"x": -258.31,
								"y": -58.42,
								"z": 0.5
							},
							{
								"x": -259.45,
								"y": -59.56,
								"z": 0.5
							},
							{
								"x": -262.89,
								"y": -59.56,
								"z": 0.5
							},
							{
								"x": -267.47,
								"y": -61.86,
								"z": 0.5
							},
							{
								"x": -270.91,
								"y": -63,
								"z": 0.5
							},
							{
								"x": -277.78,
								"y": -67.58,
								"z": 0.5
							},
							{
								"x": -281.21,
								"y": -67.58,
								"z": 0.5
							},
							{
								"x": -284.65,
								"y": -69.87,
								"z": 0.5
							},
							{
								"x": -289.23,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": -290.38,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": -292.67,
								"y": -73.31,
								"z": 0.5
							},
							{
								"x": -296.11,
								"y": -76.75,
								"z": 0.5
							},
							{
								"x": -297.25,
								"y": -76.75,
								"z": 0.5
							},
							{
								"x": -300.69,
								"y": -79.04,
								"z": 0.5
							},
							{
								"x": -305.27,
								"y": -81.33,
								"z": 0.5
							},
							{
								"x": -308.71,
								"y": -82.47,
								"z": 0.5
							},
							{
								"x": -313.29,
								"y": -87.06,
								"z": 0.5
							},
							{
								"x": -314.43,
								"y": -88.2,
								"z": 0.5
							},
							{
								"x": -317.87,
								"y": -90.49,
								"z": 0.5
							},
							{
								"x": -320.16,
								"y": -90.49,
								"z": 0.5
							},
							{
								"x": -323.6,
								"y": -91.64,
								"z": 0.5
							},
							{
								"x": -329.32,
								"y": -93.93,
								"z": 0.5
							},
							{
								"x": -331.62,
								"y": -96.22,
								"z": 0.5
							},
							{
								"x": -332.76,
								"y": -96.22,
								"z": 0.5
							},
							{
								"x": -336.2,
								"y": -97.37,
								"z": 0.5
							},
							{
								"x": -340.78,
								"y": -99.66,
								"z": 0.5
							},
							{
								"x": -344.22,
								"y": -99.66,
								"z": 0.5
							},
							{
								"x": -345.36,
								"y": -100.8,
								"z": 0.5
							},
							{
								"x": -347.65,
								"y": -100.8,
								"z": 0.5
							},
							{
								"x": -353.38,
								"y": -103.09,
								"z": 0.5
							},
							{
								"x": -354.53,
								"y": -104.24,
								"z": 0.5
							},
							{
								"x": -355.67,
								"y": -104.24,
								"z": 0.5
							},
							{
								"x": -363.69,
								"y": -106.53,
								"z": 0.5
							},
							{
								"x": -365.98,
								"y": -106.53,
								"z": 0.5
							},
							{
								"x": -369.42,
								"y": -106.53,
								"z": 0.5
							},
							{
								"x": -370.56,
								"y": -106.53,
								"z": 0.5
							},
							{
								"x": -371.71,
								"y": -107.67,
								"z": 0.5
							},
							{
								"x": -374,
								"y": -107.67,
								"z": 0.5
							},
							{
								"x": -379.73,
								"y": -109.97,
								"z": 0.5
							},
							{
								"x": -380.87,
								"y": -109.97,
								"z": 0.5
							},
							{
								"x": -383.16,
								"y": -109.97,
								"z": 0.5
							},
							{
								"x": -386.6,
								"y": -109.97,
								"z": 0.5
							},
							{
								"x": -387.74,
								"y": -109.97,
								"z": 0.5
							},
							{
								"x": -390.03,
								"y": -113.4,
								"z": 0.5
							},
							{
								"x": -390.03,
								"y": -115.69,
								"z": 0.5
							},
							{
								"x": -388.89,
								"y": -119.13,
								"z": 0.5
							},
							{
								"x": -386.6,
								"y": -122.57,
								"z": 0.5
							},
							{
								"x": -385.45,
								"y": -124.86,
								"z": 0.5
							},
							{
								"x": -383.16,
								"y": -126,
								"z": 0.5
							},
							{
								"x": -382.02,
								"y": -126,
								"z": 0.5
							},
							{
								"x": -380.87,
								"y": -127.15,
								"z": 0.5
							},
							{
								"x": -376.29,
								"y": -131.73,
								"z": 0.5
							},
							{
								"x": -375.14,
								"y": -132.88,
								"z": 0.5
							},
							{
								"x": -379.73,
								"y": -128.29,
								"z": 0.5
							},
							{
								"x": -380.87,
								"y": -127.15,
								"z": 0.5
							},
							{
								"x": -382.02,
								"y": -126,
								"z": 0.5
							},
							{
								"x": -384.31,
								"y": -123.71,
								"z": 0.5
							},
							{
								"x": -385.45,
								"y": -122.57,
								"z": 0.5
							},
							{
								"x": -387.74,
								"y": -122.57,
								"z": 0.5
							},
							{
								"x": -388.89,
								"y": -120.28,
								"z": 0.5
							},
							{
								"x": -391.18,
								"y": -119.13,
								"z": 0.5
							},
							{
								"x": -391.18,
								"y": -116.84,
								"z": 0.5
							},
							{
								"x": -392.33,
								"y": -115.69,
								"z": 0.5
							},
							{
								"x": -393.47,
								"y": -115.69,
								"z": 0.5
							},
							{
								"x": -395.76,
								"y": -114.55,
								"z": 0.5
							},
							{
								"x": -396.91,
								"y": -112.26,
								"z": 0.5
							},
							{
								"x": -399.2,
								"y": -108.82,
								"z": 0.5
							},
							{
								"x": -398.05,
								"y": -103.09,
								"z": 0.5
							},
							{
								"x": -394.62,
								"y": -100.8,
								"z": 0.5
							},
							{
								"x": -387.74,
								"y": -93.93,
								"z": 0.5
							},
							{
								"x": -380.87,
								"y": -91.64,
								"z": 0.5
							},
							{
								"x": -375.14,
								"y": -88.2,
								"z": 0.5
							},
							{
								"x": -370.56,
								"y": -83.62,
								"z": 0.5
							},
							{
								"x": -369.42,
								"y": -82.47,
								"z": 0.5
							},
							{
								"x": -367.13,
								"y": -82.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBIS",
			"typeName": "shape"
		},
		{
			"x": 779.7272047087548,
			"y": 513.8291817452348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LhUrf8d1T_a1ggptHZzy0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -16.61,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -23.48,
								"y": 22.91,
								"z": 0.5
							},
							{
								"x": -32.65,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -39.52,
								"y": 32.07,
								"z": 0.5
							},
							{
								"x": -54.41,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": -63.57,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": -76.17,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": -86.48,
								"y": 51.55,
								"z": 0.5
							},
							{
								"x": -87.63,
								"y": 52.69,
								"z": 0.5
							},
							{
								"x": -95.65,
								"y": 54.98,
								"z": 0.5
							},
							{
								"x": -104.81,
								"y": 57.27,
								"z": 0.5
							},
							{
								"x": -108.25,
								"y": 60.71,
								"z": 0.5
							},
							{
								"x": -113.98,
								"y": 60.71,
								"z": 0.5
							},
							{
								"x": -120.85,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -126.58,
								"y": 65.29,
								"z": 0.5
							},
							{
								"x": -131.16,
								"y": 65.29,
								"z": 0.5
							},
							{
								"x": -136.88,
								"y": 67.58,
								"z": 0.5
							},
							{
								"x": -140.32,
								"y": 67.58,
								"z": 0.5
							},
							{
								"x": -147.19,
								"y": 69.87,
								"z": 0.5
							},
							{
								"x": -150.63,
								"y": 71.02,
								"z": 0.5
							},
							{
								"x": -157.5,
								"y": 71.02,
								"z": 0.5
							},
							{
								"x": -158.65,
								"y": 71.02,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -167.81,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -173.54,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -176.98,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -182.7,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -184.99,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -188.43,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -194.16,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -196.45,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -197.59,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -203.32,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -204.47,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -206.76,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -210.2,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -213.63,
								"y": 72.17,
								"z": 0.5
							},
							{
								"x": -222.8,
								"y": 72.17,
								"z": 0.5
							},
							{
								"x": -226.23,
								"y": 71.02,
								"z": 0.5
							},
							{
								"x": -229.67,
								"y": 71.02,
								"z": 0.5
							},
							{
								"x": -234.25,
								"y": 68.73,
								"z": 0.5
							},
							{
								"x": -239.98,
								"y": 68.73,
								"z": 0.5
							},
							{
								"x": -243.41,
								"y": 68.73,
								"z": 0.5
							},
							{
								"x": -250.29,
								"y": 66.44,
								"z": 0.5
							},
							{
								"x": -251.43,
								"y": 66.44,
								"z": 0.5
							},
							{
								"x": -257.16,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -260.6,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -265.18,
								"y": 60.71,
								"z": 0.5
							},
							{
								"x": -268.61,
								"y": 60.71,
								"z": 0.5
							},
							{
								"x": -272.05,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": -278.92,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": -282.36,
								"y": 57.27,
								"z": 0.5
							},
							{
								"x": -289.23,
								"y": 52.69,
								"z": 0.5
							},
							{
								"x": -290.38,
								"y": 52.69,
								"z": 0.5
							},
							{
								"x": -298.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -299.54,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -302.98,
								"y": 49.26,
								"z": 0.5
							},
							{
								"x": -309.85,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": -315.58,
								"y": 42.38,
								"z": 0.5
							},
							{
								"x": -317.87,
								"y": 42.38,
								"z": 0.5
							},
							{
								"x": -321.31,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": -322.45,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": -328.18,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": -332.76,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": -338.49,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": -340.78,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": -346.51,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": -349.94,
								"y": 30.93,
								"z": 0.5
							},
							{
								"x": -351.09,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -354.53,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -359.11,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": -364.83,
								"y": 22.91,
								"z": 0.5
							},
							{
								"x": -369.42,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -375.14,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -379.73,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": -385.45,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -390.03,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -391.18,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -396.91,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -398.05,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -400.34,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -401.49,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -403.78,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -404.93,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -408.36,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -414.09,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -415.24,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -417.53,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -420.96,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -424.4,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": -426.69,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -425.54,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": -424.4,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -427.84,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -427.84,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": -430.13,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -431.27,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -431.27,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -431.27,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -433.56,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -433.56,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -433.56,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -434.71,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -434.71,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -434.71,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -434.71,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -434.71,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -434.71,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": -431.27,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": -427.84,
								"y": -14.89,
								"z": 0.5
							},
							{
								"x": -423.25,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": -417.53,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": -408.36,
								"y": -24.06,
								"z": 0.5
							},
							{
								"x": -407.22,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": -404.93,
								"y": -27.49,
								"z": 0.5
							},
							{
								"x": -403.78,
								"y": -27.49,
								"z": 0.5
							},
							{
								"x": -401.49,
								"y": -27.49,
								"z": 0.5
							},
							{
								"x": -400.34,
								"y": -27.49,
								"z": 0.5
							},
							{
								"x": -398.05,
								"y": -27.49,
								"z": 0.5
							},
							{
								"x": -393.47,
								"y": -27.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE92c",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 274.3498186875879,
			"y": 433.4641705859274,
			"lastActivityTimestamp": 1738768376252,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1059.3333740234375,
				"h": 449.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7PONFzz81OEku72QUrHwg"
			],
			"hoveredShapeId": "shape:7PONFzz81OEku72QUrHwg",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 315.74435817917595,
			"y": 68.6943309637083,
			"z": 0.5761793191054047,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}